DEBUG=True

LLM_MODEL="gpt-4o-mini"
LLM_PROVIDER_API_KEY=""

REDIS_HOST="Redis"
REDIS_PORT="5050"
REDIS_DB="0"
REDIS_PASSWORD=""

SENTRY_DSN=

LANGFUSE_HOST=http://langfuse-server:3000
LANGFUSE_PUBLIC_KEY=789
LANGFUSE_SECRET_KEY=101
